{
  "manifest_version": 3,
  "name": "Spillover",
  "version": "1.0.0",
  "description": "Right-click any text to search and save it to your Spotify library with Spillover",
  "permissions": ["contextMenus", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content-spotify-blocker.js"],
      "run_at": "document_start"
    }
  ]
}
