<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 320px;
      min-height: 100%;
      font-family:
        "Inter",
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        sans-serif;
      background:
        radial-gradient(circle at top, rgba(34, 197, 94, 0.18), transparent 60%),
        radial-gradient(
          circle at bottom left,
          rgba(56, 189, 248, 0.12),
          transparent 55%
        ),
        #020617;
      color: #f9fafb;
      padding: 14px;
      display: flex;
      align-items: stretch;
      justify-content: center;
    }

    .shell {
      width: 100%;
      border-radius: 18px;
      border: 1px solid rgba(148, 163, 184, 0.28);
      background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.12), transparent 55%),
        radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.1), transparent 55%),
        rgba(15, 23, 42, 0.96);
      box-shadow:
        0 18px 50px rgba(0, 0, 0, 0.8),
        0 0 0 1px rgba(15, 23, 42, 0.9);
      padding: 14px 14px 12px;
      backdrop-filter: blur(18px);
    }

    .header {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 14px;
    }

    .logo {
      width: 28px;
      height: 28px;
      flex-shrink: 0;
    }

    .title {
      font-size: 15px;
      font-weight: 600;
      letter-spacing: -0.02em;
    }

    .subtitle {
      margin-top: 2px;
      font-size: 11px;
      color: #9ca3af;
    }

    .search-form {
      margin-bottom: 12px;
    }

    .input-group {
      display: flex;
      gap: 6px;
    }

    input[type="text"] {
      flex: 1;
      padding: 9px 11px;
      border: 1px solid rgba(148, 163, 184, 0.45);
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.96);
      color: #e5e7eb;
      font-size: 13px;
      outline: none;
      transition: border-color 0.16s ease, box-shadow 0.16s ease, background-color 0.16s ease;
    }

    input[type="text"]:focus {
      border-color: rgba(52, 211, 153, 0.85);
      box-shadow:
        0 0 0 1px rgba(52, 211, 153, 0.65),
        0 0 0 6px rgba(16, 185, 129, 0.18);
      background: rgba(15, 23, 42, 1);
    }

    input[type="text"]::placeholder {
      color: #6b7280;
    }

    button {
      padding: 9px 14px;
      border: none;
      border-radius: 999px;
      background-image: linear-gradient(135deg, #34d399, #22c55e, #38bdf8);
      color: #020617;
      font-weight: 600;
      font-size: 13px;
      cursor: pointer;
      transition: transform 0.08s ease, box-shadow 0.12s ease, filter 0.12s ease;
      white-space: nowrap;
      box-shadow:
        0 8px 22px rgba(16, 185, 129, 0.45),
        0 0 0 1px rgba(15, 23, 42, 0.9);
    }

    button:hover {
      filter: brightness(1.04);
      transform: translateY(-0.5px);
      box-shadow:
        0 10px 26px rgba(16, 185, 129, 0.6),
        0 0 0 1px rgba(15, 23, 42, 0.9);
    }

    button:active {
      transform: translateY(0);
      box-shadow:
        0 5px 16px rgba(16, 185, 129, 0.55),
        0 0 0 1px rgba(15, 23, 42, 0.9);
    }

    .settings {
      border-top: 1px solid rgba(15, 23, 42, 0.95);
      padding-top: 10px;
      margin-top: 8px;
    }

    .settings-title {
      font-size: 11px;
      color: #6b7280;
      margin-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: 0.16em;
    }

    .settings input {
      width: 100%;
      padding: 8px 11px;
      border: 1px solid rgba(148, 163, 184, 0.45);
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.96);
      color: #e5e7eb;
      font-size: 12px;
      outline: none;
      transition: border-color 0.16s ease, box-shadow 0.16s ease, background-color 0.16s ease;
    }

    .settings input:focus {
      border-color: rgba(52, 211, 153, 0.85);
      box-shadow:
        0 0 0 1px rgba(52, 211, 153, 0.65),
        0 0 0 6px rgba(16, 185, 129, 0.18);
      background: rgba(15, 23, 42, 1);
    }

    .hint {
      font-size: 10px;
      color: #9ca3af;
      margin-top: 10px;
      line-height: 1.5;
    }

    .hint strong {
      color: #e5e7eb;
    }

    .saved {
      color: #4ade80;
      font-size: 11px;
      margin-top: 6px;
      display: none;
    }

    .saved.show {
      display: block;
    }

    .status {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      margin-top: 6px;
      padding: 7px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.95);
      border: 1px solid rgba(31, 41, 55, 0.85);
      color: #9ca3af;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #535353;
    }

    .status-dot.connected {
      background: #4ade80;
      box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.26);
    }

    .status-dot.error {
      background: #f97373;
      box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.28);
    }

    .status-dot.checking {
      background: #facc15;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <div class="shell">
    <div class="header">
      <svg class="logo" viewBox="0 0 32 32" fill="none" aria-hidden="true">
        <circle cx="16" cy="16" r="15" stroke="#22c55e" stroke-width="2"/>
        <path d="M10 20C10 20 12 12 16 12C20 12 22 20 22 20" stroke="#22c55e" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="10" cy="20" r="3" fill="#22c55e"/>
        <circle cx="22" cy="20" r="3" fill="#22c55e"/>
        <path d="M16 8V12" stroke="#22c55e" stroke-width="2" stroke-linecap="round"/>
        <path d="M13 6L16 8L19 6" stroke="#22c55e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <div>
        <div class="title">Spillover</div>
        <div class="subtitle">Browser companion</div>
      </div>
    </div>

    <div class="search-form">
      <div class="input-group">
        <input type="text" id="search" placeholder="Search or paste a link…">
        <button id="searchBtn">Open</button>
      </div>
    </div>

    <div class="settings">
      <div class="settings-title">App URL</div>
      <input type="text" id="appUrl" placeholder="http://127.0.0.1:4321">
      <div class="saved" id="saved">Saved</div>
      <div class="status" id="status">
        <span class="status-dot" id="statusDot"></span>
        <span id="statusText">Checking connection…</span>
      </div>
    </div>

    <div class="hint">
      <strong>Tip:</strong> Right‑click any text or link in Chrome and choose “Send to Spillover” to pre‑fill the app.
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
